/******************************************************

		GERAL

*******************************************************/

body{
	background-color: azure;
}




/******************************************************

		CLASSES

*******************************************************/

.casaBranca{
	width: 90px;
	height: 90px;
	background-color: white;
	color: blueviolet;
}

.casaPreta{
	width: 90px;
	height: 90px;
	background-color: black;
	color: blueviolet;
}

.caminho{
	width: 100%;
	height: 100%;
	background-color: rgba(128, 236, 255, 0.2);
}

.tabuleiro{
    width: 720px;
	height: 740px;
	border: 2px solid black;
	margin: auto;
}


.peca{
	width: 70px;
	height: 70px;
	background-color: brown;
	border-radius: 35px;
	margin: auto;
}

/******************************************************

		IDS

*******************************************************/


#tabuleiro{
    width: 720px;
	height: 740px;
	border: 2px solid black;
	margin: auto;
}








/*******************************************************/

