<!DOCTYPE html>
<html>

<head>
	<title>???</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" href="links/css/Principal.css?01112021132567" type="text/css">
</head>

<body>

	<header>



	</header>




	<section>

		<table class="tabuleiro">
			<thead>
			</thead>
			<tbody id="tabuleiro">

			</tbody>


		</table>


	</section>





	<script type="text/javascript">

		var PecasJogando = [];


		function DesenhaTabuleiro() {

			var tabuleiro = '';

			var casa = 0;

			for (linhas = 0; linhas < 8; linhas++) {
				tabuleiro += `<tr>`;
				if (linhas % 2 != 0) {
					for (colunas = 0; colunas < 8; colunas++) {
						casa++;
						if (colunas % 2 == 0) {
							tabuleiro += `<th class="casaPreta"  id="${casa}">${casa}</th>`;
						}
						else {
							tabuleiro += `<th class="casaBranca" id="${casa}">${casa}</th>`;
						}
					}

				}

				else {
					for (colunas = 0; colunas < 8; colunas++) {
						casa++;
						if (colunas % 2 == 0) {
							tabuleiro += `<th class="casaBranca" id="${casa}">${casa}</th>`;
						}
						else {
							tabuleiro += `<th class="casaPreta" id="${casa}">${casa}</th>`;
						}
					}

				}

				tabuleiro += `</tr>`;
				document.getElementById('tabuleiro').innerHTML = tabuleiro;

			}

		};

		function DesenhaPecasIniciais() {
			PeaoBranco1 = new Peca('PeaoBranco1', 49);
			BispoBrancoEsquerdo = new Peca('BispoBrancoEsquerdo', 59);
			BispoBrancoDireito = new Peca('BispoBrancoDireito', 62);


			PecasJogando[0] = BispoBrancoEsquerdo;
			PecasJogando[1] = BispoBrancoDireito;
			PecasJogando[3] = PeaoBranco1;


		};

		function DesenhaPecasJogando() {
			DesenhaTabuleiro();
			for (const property in PecasJogando) {

				//alert(`nome: ${PecasJogando[property].nome}, posição ${PecasJogando[property].posicao}`);

				PecasJogando[property].DesenhaPeca();
			};
		};





		function CaminhoPeca(nome, posicao) {

			nomeBusca = nome.toLowerCase();

			if (nomeBusca.includes("bispo")) {
				var corCasa = document.getElementById(posicao).className;


				for (c = posicao + 1; c < 65; c++) {

					var corCaminho = document.getElementById(c).className;

					if (corCaminho === corCasa) {
						if ((c - posicao) % 9 == 0 || (c - posicao) % 7 == 0) {
							document.getElementById(c).innerHTML = `<input type="button"  onclick="${nome}.MovePeca(${c})" class="caminho" />`;
						};


					}


				};

				for (c = posicao - 1; c > 0; c--) {

					var corCaminho = document.getElementById(c).className;

					if (corCaminho === corCasa) {
						if ((c - posicao) % 9 == 0 || (c - posicao) % 7 == 0) {
							document.getElementById(c).innerHTML = `<input type="button"  onclick="${nome}.MovePeca(${c})" class="caminho" />`;
						};


					}


				};
			}

			if (nomeBusca.includes("peaobranco")) {



				for (c = posicao - 1; c > 0; c--) {

					var inicial = posicao;
					if (posicao >= 49 && posicao <= 56) {
						if (c == (posicao - 8) || c == (posicao - 16)) {
							document.getElementById(c).innerHTML = `<input type="button"  onclick="${nome}.MovePeca(${c})" class="caminho" />`;
						};
					}
					else {
						if (c == (posicao - 8)) {
							document.getElementById(c).innerHTML = `<input type="button"  onclick="${nome}.MovePeca(${c})" class="caminho" />`;
						};
					}




				};



			}

		};

		class Peca {

			// Constructor
			constructor(nome, posicao) {
				this.nome = nome;
				this.posicao = posicao;
				this.DesenhaPeca();
			}

			// Method
			DesenhaPeca() {

				var desenha = `<input type="button" onclick="CaminhoPeca('${this.nome}',${this.posicao})" class="peca" id="${this.nome}"/>`;

				document.getElementById(`${this.posicao}`).innerHTML = desenha;

			};
			MovePeca(destino) {

				this.posicao = destino;
				this.DesenhaPeca();
				DesenhaPecasJogando();

			}

		};












		//https://developer.mozilla.org/pt-BR/docs/Learn/JavaScript/Objects/Classes_in_JavaScript
	</script>


</body>


</html>